DB_NAME=PurrrfectMatch
DB_USER=abd
DB_PASS=Abd2001@
DB_HOST=localhost
DB_PORT=5432


JWT_SECRET=b7d9e96a3f9e8d5c5c66f88b7e5a5f388dd2b99a3e1f67b09c6a74a4b77f0e0f


PORT=4000


EMAIL_USER=orgpurrrfectmatch@gmail.com
EMAIL_PASS=zpnc uigd zipi xgqe



FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000




GOOGLE_CLIENT_ID=97634230530-nsiam104fj7naefdn4gm56574tpuparj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


FACEBOOK_APP_ID=583586277846840
FACEBOOK_APP_SECRET=34c1f9d11f2bc9bde9c7b36825580244




npx sequelize-cli init --> just when create the project file for the first time 
npx sequelize-cli db:create
npx sequelize-cli db:migrate
npx sequelize-cli db:seed:all
npx sequelize-cli db:seed:undo:all
npx sequelize-cli db:migrate:undo:all
